public class DishTest {
    public static void main(String[] args) {
        Plate plate = new Plate("Керамика", "Белый", 20);
        plate.use();
        // Создаем экземпляр класса Plate с переданными значениями (материал, цвет, диаметр)
        // Вызываем метод use() для тарелки, который выводит сообщение о использовании тарелки с указанием материала, цвета и диаметра

        Cup cup = new Cup("Стекло", "Голубой", 250);
        cup.use();
        // Создаем экземпляр класса Cup с переданными значениями (материал, цвет, объем)
        // Вызываем метод use() для кружки, который выводит сообщение о использовании кружки с указанием материала, цвета и объема
    }
}