public class Ball {
    private double x; // приватное поле для координаты x
    private double y; // приватное поле для координаты y

    public Ball(double x, double y) { // конструктор класса Ball, принимает значения координат x и y
        this.x = x; // присваиваем переданное значение x полю x
        this.y = y; // присваиваем переданное значение y полю y
    }

    public Ball() { // конструктор класса Ball
        this(0.0, 0.0); // вызываем другой конструктор класса, передавая ему значения по умолчанию (0.0, 0.0)
    }

    public double getX() { // метод для получения значения координаты x
        return x; // возвращаем значение поля x
    }

    public void setX(double x) { // метод для установки значения координаты x
        if (isValidCoordinate(x)) { // проверяем, является ли переданное значение валидным
            this.x = x; // если значение валидно, присваиваем переданное значение x полю x
        } else {
            System.out.println("Неверная координата x. Пожалуйста, введите корректное значение."); // выводим сообщение об ошибке
        }
    }

    public double getY() { // метод для получения значения координаты y
        return y; // возвращаем значение поля y
    }

    public void setY(double y) { // метод для установки значения координаты y
        if (isValidCoordinate(y)) { // проверяем, является ли переданное значение валидным
            this.y = y; // если значение валидно, присваиваем переданное значение y полю y
        } else {
            System.out.println("Неверная координата y. Пожалуйста, введите корректное значение."); // выводим сообщение об ошибке
        }
    }

    public void setXY(double x, double y) { // метод для установки значений координат x и y одновременно
        if (isValidCoordinate(x) && isValidCoordinate(y)) { // проверяем, являются ли переданные значения валидными
            this.x = x; // если значения валидны, присваиваем переданные значения x и y полям x и y соответственно
            this.y = y;
        } else {
            System.out.println("Неверные координаты. Пожалуйста, введите корректные значения."); // выводим сообщение об ошибке
        }
    }

    public void move(double xDisp, double yDisp) { // метод для перемещения мяча на заданные значения смещения x и y
        x += xDisp; // увеличиваем значение x на xDisp
        y += yDisp; // увеличиваем значение y на yDisp
    }

    @Override
    public String toString() { // переопределенный метод toString, возвращает строковое представление объекта
        return "Мяч @ (" + x + ", " + y + ")"; // возвращаем строку с координатами мяча
    }

    private boolean isValidCoordinate(double coordinate) { // приватный метод для проверки валидности координаты
        // Пример: Проверка, находится ли координата в определенном диапазоне
        return coordinate >= 0 && coordinate <= 100; // в данном примере проверяется, что координата находится в диапазоне от 0 до 100
    }
}
