public class nine {
    public static int countSequences(int a, int b) {
        int[][] dp = new int[a + 1][b + 1]; // Создаем двумерный массив dp размером (a+1) x (b+1) для хранения результатов
        dp[0][0] = 1; // Устанавливаем начальное значение в ячейке (0, 0) равным 1

        for (int i = 0; i <= a; i++) { // Цикл по переменной i от 0 до a
            for (int j = 0; j <= b; j++) { // Цикл по переменной j от 0 до b
                if (i > 0) { // Если i > 0
                    dp[i][j] += dp[i - 1][j]; // Увеличиваем значение в текущей ячейке на значение из ячейки выше на 1 строку
                }
                if (j > 0 && i < 2) { // Если j > 0 и i < 2
                    dp[i][j] += dp[i][j - 1]; // Увеличиваем значение в текущей ячейке на значение из ячейки слева на 1 столбец
                }
            }
        }

        return dp[a][b]; // Возвращаем значение из последней ячейки dp[a][b]
    }

    public static void main(String[] args) {
        System.out.println(countSequences(1001, 100)); // Вызываем функцию countSequences и выводим результат
    }

}
